protocol/dspb/kv.proto

syntax = "proto3";

package dspb;

enum RedisCmdType {
    //db
    DEL                 = 0;
    EXISTS              = 1;
    EXPIRE              = 2;
    EXPIREAT            = 3;
    PERSIST             = 4;
    PEXPIRE             = 5;
    PEXPIREAT           = 6;
    PTTL                = 7;
    SORT                = 8;
    TTL                 = 9;
    TYPE                = 10;
    SCAN                = 11;
    DUMP                = 12;
    RESTORE             = 13;
    //string
    APPEND              = 14;
    BITCOUNT            = 15;
    BITOP               = 16;
    BITPOS              = 17;
    DECR                = 18;
    DECRBY              = 19;
    GET                 = 20;
    GETBIT              = 21;
    GETRANGE            = 22;
    SUBSTR              = 23;
    GETSET              = 24;
    INCR                = 25;
    INCRBY              = 26;
    INCRBYFLOAT         = 27;
    MGET                = 28;
    MSET                = 29;
    MSETNX              = 30;
    PSETEX              = 31;
    SET                 = 32;
    SETBIT              = 33;
    SETEX               = 34;
    SETNX               = 35;
    SETRANGE            = 36;
    STRLEN              = 37;
    //hash
    HDEL                = 38;
    HEXISTS             = 39;
    HGET                = 40;
    HGETALL             = 41;
    HINCRBY             = 42;
    HINCRBYFLOAT        = 43;
    HKEYS               = 44;
    HLEN                = 45;
    HMGET               = 46;
    HMSET               = 47;
    HSET                = 48;
    HSETNX              = 49;
    HVALS               = 50;
    HSCAN               = 51;
    //list
    BLPOP               = 52;
    BRPOP               = 53;
    BRPOPLPUSH          = 54;
    LINDEX              = 55;
    LINSERT             = 56;
    LLEN                = 57;
    LPOP                = 58;
    LPUSH               = 59;
    LPUSHX              = 60;
    LRANGE              = 61;
    LREM                = 62;
    LSET                = 63;
    LTRIM               = 64;
    RPOP                = 65;
    RPOPLPUSH           = 66;
    RPUSH               = 67;
    RPUSHX              = 68;
    SADD                = 69;
    SCARD               = 70;
    SDIFF               = 71;
    SDIFFSTORE          = 72;
    SINTER              = 73;
    SINTERSTORE         = 74;
    SISMEMBER           = 75;
    SMEMBERS            = 76;
    SMOVE               = 77;
    SPOP                = 78;
    SRANDMEMBER         = 79;
    SREM                = 80;
    SUNION              = 81;
    SUNIONSTORE         = 82;
    SSCAN               = 83;
    ZADD                = 84;
    ZCARD               = 85;
    ZCOUNT              = 86;
    ZINCRBY             = 87;
    ZRANGE              = 88;
    ZRANGEBYSCORE       = 89;
    ZRANK               = 90;
    ZREM                = 91;
    ZREMRANGEBYRANK     = 92;
    ZREMRANGEBYSCORE    = 93;
    ZREVRANGE           = 94;
    ZREVRANGEBYSCORE    = 95;
    ZREVRANK            = 96;
    ZSCORE              = 97;
    ZUNIONSTORE         = 98;
    ZINTERSTORE         = 99;
    ZSCAN               = 100;
    ZRANGEBYLEX         = 101;
    ZLEXCOUNT           = 102;
    ZREMRANGEBYLEX      = 103;
    ZREVRANGEBYLEX      = 104;
    PFADD               = 105;
    PFCOUNT             = 106;
    PFMERGE             = 107;
    PFSELFTEST          = 108;
    PFDEBUG             = 109;
    DISCARD             = 110;
    EXEC                = 111;
    MULTI               = 112;
    UNWATCH             = 113;
    WATCH               = 114;
    EVAL                = 115;
    EVALSHA             = 116;
    SCRIPT              = 117;
    AUTH                = 118;
    PING                = 119;
    CLIENT              = 120;
    CONFIG              = 121;
    DBSIZE              = 122;
    DEBUG               = 123;
    FLUSHALL            = 124;
    INFO                = 125;
    SLOWLOG             = 126;
    TIME                = 127;
    CLEAREXPIRED        = 128;

}

enum RedisReplyType {
    STATUS              = 0;
    INTEGER             = 1;
    STRING              = 2;
    ERROR               = 3;
    NIL                 = 4;
    ARRAY               = 5;
}

enum RedisType {
    TSTRING              = 0;
    TLIST                = 1;
    TSET                 = 2;
    TZSET                = 3;
    THASH                = 4;
}

message RedisMeta {
    RedisType   type        = 1;
    uint64      expire      = 2;
    uint64      access_time = 3;
    uint64      size        = 4;
    bytes       str         = 5;
}

message RedisRequest {
    RedisCmdType type   = 1;
    repeated bytes args = 2;
}

message RedisResponse {
    RedisReplyType type = 1;
    bytes str = 2;
    int32 integer = 3;
    repeated RedisResponse elements = 4;
}

// KvGet
message KvGetRequest {
    bytes key               = 1;
}

message KvGetResponse {
    int32 code              = 1;
    bytes value             = 2;
}



// KvScanRequest
message KvScanRequest {
    bytes start_key         = 1;
    bytes end_key           = 2;
}

message KvValue {
    bytes key               = 1;
    bytes value             = 2;
}

message KvScanReponse {
    int32 code              = 1;
    repeated KvValue values = 2;
}

// KvPut
message KvPutRequest {
    bytes key               = 1;
    bytes value             = 2;
}

message KvPutResponse {
    int32 code              = 1;
}


// KvDelete
message KvDeleteRequest {
    bytes key               = 1;
}

message KvDeleteResponse {
    int32  code             = 1;
}

// KvDeleteRange
message KvDelRangeRequest {
    bytes start_key         = 1;
    bytes end_key           = 2;
}

message KvDelRangeResponse {
    int32 code              = 1;
    int64 count             = 2;
}
